;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {io.github.clojure/tools.build       {:git/tag "v0.7.4" :git/sha "ac442da"}
    io.github.seancorfield/build-clj    {:git/tag "v0.6.5" :git/sha "972031a"}
    com.github.pmonks/lice-comb         {:mvn/version "1.0.56"}
    com.github.pmonks/asf-cat           {:mvn/version "1.0.30"}
    com.github.pmonks/tools-convenience {:mvn/version "1.0.59"}}
 :aliases
   {; ---- TOOL ALIASES ----

    ; clj -T:build <taskname>
    :build
      {:deps       {io.github.seancorfield/build-clj    {:git/tag "v0.6.5" :git/sha "972031a"}
                    com.github.pmonks/pbr               {:mvn/version "2.0.129"}
                    com.github.pmonks/tools-convenience {:mvn/version "1.0.59"}   ; Override whatever PBR pulls in with the latest & greatest
                    com.github.pmonks/tools-licenses    {:local/root "."}}        ; Override whatever PBR pulls in with the latest & greatest
       :ns-default build}


    ; ---- MAIN FUNCTION ALIASES ----

    ; clj -M:check
    :check
      {:extra-deps {com.github.athos/clj-check {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
       :main-opts  ["-m" "clj-check.check"]}

    ; clj -M:test or clj -X:test
    :test {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}

    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.12.19"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "1.0.0"}}
       :main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]}

    ; clj -M:outdated
    :outdated
      {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
       :main-opts  ["-m" "antq.core" "--skip=pom" "--exclude=com.github.pmonks/pbr"]}

    ; clj -X:codox
    :codox
      {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
       :exec-fn    codox.main/generate-docs
       :exec-args  {:source-paths ["src"]
                    :source-uri   "https://github.com/pmonks/tools-licenses/blob/main/{filepath}#L{line}"}}
   }}
